JN13_ATAC_S1_R1_001	JN13_ATAC_S1_R2_001	B73_Root_rep1	TAAGGCGA	22785968
JN14_ATAC_S2_R1_001	JN14_ATAC_S2_R2_001	B73_Root_rep2	CGTACTAG	8837209
JN15_ATAC_S3_R1_001	JN15_ATAC_S3_R2_001	207_Root_rep1	GGACTCCT	14345026
JN16_ATAC_S4_R1_001	JN16_ATAC_S4_R2_001	207_Root_rep2	TAGGCATG	12634918
JN17_ATAC_S5_R1_001	JN17_ATAC_S5_R2_001	W22_Root_rep1	GCTACGCT	7448706
JN18_ATAC_S6_R1_001	JN18_ATAC_S6_R2_001	B73_Leaf_rep1	CGAGGCTG	12197384
JN19_ATAC_S7_R1_001	JN19_ATAC_S7_R2_001	B73_Leaf_rep2	AAGAGGCA	11475564
JN20_ATAC_S8_R1_001	JN20_ATAC_S8_R2_001	W22_Leaf_rep1	GTAGAGGA	2958291
JN21_ATAC_S9_R1_001	JN21_ATAC_S9_R2_001	W22_Leaf_rep2	ACCACTGT	3327143
JN22_ATAC_S10_R1_001	JN22_ATAC_S10_R2_001	207_Leaf_rep1	TGGATCTG	655894
JN23_ATAC_S11_R1_001	JN23_ATAC_S11_R2_001	207_Leaf_rep2	CCGTTTGT	13225233
JN24_ATAC_S12_R1_001	JN24_ATAC_S12_R2_001	PHJ89_Leaf_rep1	TGCTGGGT	6869846
